{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Dataset strutturati\
\
https://datasetsearch.research.google.com/search?src=0&query=chocolate%20creams&docid=L2cvMTF0bl8xNXhucg%3D%3D\
\

\f1\b0\fs26 Il primo link riguarda la ricerca di dataset sulle creme di cioccolato.\
Gli identificativi potrebbero essere: Nutella, Crema Novi, Crema pan di stelle\
\
Gli Attributi:\
-Valore energetico\
-Grassi\
-Zuccheri\
-Proteine\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 https://datasetsearch.research.google.com/search?src=0&query=european%20cars&docid=L2cvMTFubWpieHJuMQ%3D%3D\
\
Nel secondo link di dataset strutturati ho cercato auto europee\
\
Identificativi: renault Bmw Mercedes Pegeaut..\
\
Attributi.\
-numero di auto vendute per casa automobilistica \
-numero di auto prodotte\
-numero di dipendenti\
-numero di modelli in listino \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Pallone_d%27oro"}}{\fldrslt \cf2 https://it.wikipedia.org/wiki/Pallone_d%27oro}}\
identificativo: Annata\
\
Attributi:\
-nome e cognome calciatore\
-Posizione Giocatore \
-Squadra \
-Punti\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dataset non strutturati \
\
Un esempio di dataset non strutturato potrebbe essere la chat waztapp di famiglia contenete audio, video e foto.\
In questo caso gli identificativi dovrebbero essere i nomi e cognomi dei membri mentre gli attributi potrebbero essere:\
-n di buongiornissimi\
-numero di stile con il pollice in su\
-numero di interazioni per partecipate \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gazzetta.it"}}{\fldrslt \cf2 https://www.youtube.com/channel/UC8zJedg1f4sKnyuHWeS6vyw\
\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Il secondo tipo di dataset non strutturato a cui ho pensato \'e8 una pagina YouTube relativa a un canale d i un artista, in questo caso 50 cent.\
Essendo un Canale di un artista posso Identificare e catalogare i vari video sotto il suo nome.\
Gli Attributi potrebbero essere\
-l\'92anno di uscita\
-la nazionalit\'e0 delle ragazze dei video\
-La percentuale di neri e di bianchi\
E cosi via \
\
}