{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ho deciso di ipotizzare il caso di una multinazionale che produce auto elettriche che sta valutando di aprire delle concessionarie di vendita in Sud Africa.\
Come primo step assegnerei al data engineer il compito di raccogliere tutti i dati necessari per capire la fattibilit\'e0 del progetto. In concreto quest\'92ultimo in collaboprazione con un ingegnere energetico e un data junior dovrebbero raccogliere dati sulla capacita energetica dello stato, sulla potenza della rete di distribuzione di energia elettrica, sulla presenza e diffusione di colonnine di ricarica e dati su cosa pensa la popolazione locale riguardo alla transizione energetica e sulla possibilit\'e0 di avere un\'92auto elettrica.\
Una volta raccolti questi dati chiederei al data analyst di elaborarli per capire:\
-quante auto elettriche pu\'f2 supportare il sistema di infrastrutture attuale del Sud Africa\
-la presenza attuale sul mercato di auto elettriche \
-il trend degli ultimi 5 anni sugli acquisti di auto elettriche\
-la propensione all\'92acquisto da parte della classe media di un\'92auto elettrica \
-la capacita di spesa media degli abitanti del sud africa per l\'92acquisto di una nuova auto.\
Grazie all\'92elaborazione di questi dati il ceo con l\'92aiuto di un data scientist potranno elaborare una strategia per conquistarsi una fetta di mercato e programmare un piano pluriennale di crescita del progetto}